# Supabase Configuration

NEXT_PUBLIC_SUPABASE_URL=https://aulgyacwocpazwdldmzu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bGd5YWN3b2NwYXp3ZGxkbXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwOTU1MDgsImV4cCI6MjA1ODY3MTUwOH0.XZfHtZOyfsGw2faPSdrhNxFbBNBfViva8MWyvKUt25Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bGd5YWN3b2NwYXp3ZGxkbXp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzA5NTUwOCwiZXhwIjoyMDU4NjcxNTA4fQ.XZfHtZOyfsGw2faPSdrhNxFbBNBfViva8MWyvKUt25Y

# Optional: Add any other environment variables your app needs 